<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:#d5e1ef;
    }
    .card{
      max-width: 215px;
      margin: auto;
      text-align: center;
      font-family: Arial;
      background-color: #ffffff;
      border: 2px solid white;
      border-radius: 10px;
      

    }
    img{
      padding: 5px;
      width: 200px;
      height: 200px;
      border-radius:15px ;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    p1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
      color: gray;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img src="image-qr-code.png" alt="qr code">
 <p> Improve your front-end skills by building projects</p>

 <p1> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p1>
  
  <br><br>
</div>
<footer>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">parth thummar</a>.
</div>
</footer>



</body>
</html>